<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BtkFloresta</title>
    
    <!-- Favicon -->
    <link rel="icon" href="src/Icone2.jpg" type="image/jpeg">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            scroll-behavior: smooth;
            background-color: #000; 
        }
        header {
            background-color: #000;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
        }
        header img {
            max-width: 50%;
            height: auto;
            opacity: 0;
            transform: translateY(-20px);
            animation: fadeIn 2.0s ease-out forwards;
        }
        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .btn-custom {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.2rem;
            background-color: #dc3545;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .btn-custom:hover {
            background-color: #c82333;
        }
        .section {
            padding: 100px 20px;
            text-align: center;
        }
        .section-light {
            background-color: #f8f9fa;
            color: #333;
        }
        .section-dark {
            background-color: #212529;
            color: #fff;
        }
        footer {
            background-color: #212529;
            color: #fff;
            padding: 40px 20px;
            text-align: center;
        }
        footer .social-icons a {
            margin: 0 15px;
            color: #fff;
            font-size: 1.5rem;
            transition: color 0.3s;
        }
        footer .social-icons a:hover {
            color: #dc3545;
        }

/* Botão Neon */
.btnVerde {
    margin-top: 100px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #54fc2c; /* Cor verde neon */
    color: #000;
    font-weight: bold;
    text-decoration: none;
    font-size: 1.5rem;
    border-radius: 40px; /* Deixa o botão bem arredondado */
    transition: all 0.3s ease;
}

    </style>
</head>
<body>

   <section id="historia" data-aos="fade-up" style="color: white;" class="section">
	<div class="row justify-content-center">
        <div class="col-md-4 text-start" style="margin-top: 10%;">

	    <div class="logo">
<img src="src/Icone.jpeg" style="width: 5%;"> 
@btkfloresta 
</div>


            <h1>BTK Floresta</h1>
            <p>Centro de treinamento de luta<br>Muaythai | Boxe | Kickboxing</p>
            <a href="#saiba-mais" class="btnVerde">SAIBA MAIS</a>
        </div>
        <div class="col-md-5">
            <img src="src/inicioIcone.png" class="d-block" alt="Imagem 2" class="img-fluid" data-aos="fade-left" style="filter: brightness(30%); height: 100%;width: 100%;">
        </div>
</div>
    </section>

    <section>

<img src="src/teste.jpg" class="d-block w-100" alt="Imagem 2" class="img-fluid" data-aos="fade-left" style="filter: brightness(30%);">
</section>


    <section id="historia" class="section section-light" data-aos="fade-up">
	<div class="row justify-content-center">
        <div class="col-md-4 text-start">
  	      	    <h2>Academia de Muaythai e Boxe é Btk-Floresta</h2>
<p>A Btk-Floresta foi fundada em setembro de 2024.</p>
<p>Contamos com professores de alto nível para treinamento de alunos recreativos e treinamento de atletas de competição.</p>
<p> Academia de Muaythai, Academia de Boxe.</p>
<img src="src/btkin.jpg" class="d-block w-100" alt="Imagem 2" class="img-fluid" data-aos="fade-right">
        </div>
        <div class="col-md-4">
            <img src="src/fotoBtk.jpg" class="d-block w-100" alt="Imagem 2" class="img-fluid" data-aos="fade-left">
        </div>
</div>
    </section>

    <section id="historia" class="section section-dark" data-aos="fade-up">
	<h2>Treinadores</h2>
        <div class="row justify-content-center">
        <div class="col-md-4 text-center">
		<h2>Thales Faller</h2>
 <img src="src/ThalesFaller.jpg" class="d-block w-100" alt="Imagem 2" class="img-fluid" data-aos="fade-right">
        </div>
        <div class="col-md-4 text-center">
<h2>Matheus Pires</h2>
            <img src="src/MatheusPires.jpg" class="d-block w-100" alt="Imagem 2" class="img-fluid" data-aos="fade-left">
        </div>
</div>
    </section>

    <section id="galeria" class="section section-light" data-aos="zoom-in">
        <h2>Galeria de Imagens</h2>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <iframe class="d-block w-100" src="https://www.instagram.com/btkfloresta/embed" frameborder="0" allowtransparency="true" allowfullscreen="true" style="height: 50vh;"></iframe>
                </div>
            </div>
        </div>
    </section>

    <section id="inscricao" class="section section-dark" data-aos="fade-down">
        <h2>Inscreva-se Agora</h2>
        <p>Preencha o formulário abaixo e comece sua jornada no Muay Thai hoje mesmo!</p>
        <div class="container mt-4">
            <form>
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <input type="text" class="form-control" placeholder="Nome Completo" required>
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control" placeholder="Email" required>
                        </div>
                        <div class="mb-3">
                            <input type="tel" class="form-control" placeholder="Telefone" required>
                        </div>
                        <button type="submit" class="btn btn-danger btn-block btn-custom">Enviar</button>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <section id="proxima-aula" class="section section-dark" data-aos="fade-down">
        <h2 id="status-aula">Horário das Aulas</h2>
        <p id="proximaAula" class="display-4"></p>
    </section>

    <footer class="text-center p-3 bg-dark text-white">
        <p class="mb-1">&copy; 2025 BTK Floresta Porto Alegre.</p>
        <p class="mb-3">Todos os direitos reservados.</p>
        <div class="social-icons mb-3">
            <a href="https://instagram.com/btkfloresta" target="_blank" class="me-3 d-inline text-decoration-none">
                <i class="bi bi-instagram"></i>
            </a>
            <a href="https://youtube.com/@BTKFloresta" target="_blank" class="d-inline text-decoration-none">
                <i class="bi bi-youtube"></i>
            </a>
            <a href="https://www.tiktok.com/@btkfloresta" target="_blank" class="d-inline text-decoration-none">
                <i class="bi bi-tiktok"></i>
            </a>
        </div>
        <img class="img-fluid mb-3" src="src/under_construction.gif" alt="Under Construction Pikachu" style="width: 10%; max-width: 50px;">
        <p><a href="#inicio" class="text-white text-decoration-none">Voltar ao topo</a></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();

        function verificarHorario() {
            const agora = new Date();
            const horarios = [
                { inicio: '06:00', fim: '07:30' },
                { inicio: '08:00', fim: '09:30' },
                { inicio: '10:00', fim: '11:30' },
                { inicio: '12:30', fim: '14:00' },
                { inicio: '14:30', fim: '16:00' },
                { inicio: '16:30', fim: '18:00' },
                { inicio: '18:30', fim: '20:00' },
                { inicio: '20:30', fim: '22:00' },
                { inicio: '22:30', fim: '00:00' }
            ];

            let aulaAtual = null;
            let proximaAula = null;

            for (let i = 0; i < horarios.length; i++) {
                const [inicioHoras, inicioMinutos] = horarios[i].inicio.split(':').map(Number);
                const [fimHoras, fimMinutos] = horarios[i].fim.split(':').map(Number);

                const inicioAula = new Date(agora.getFullYear(), agora.getMonth(), agora.getDate(), inicioHoras, inicioMinutos);
                const fimAula = new Date(agora.getFullYear(), agora.getMonth(), agora.getDate(), fimHoras, fimMinutos);

                if (agora >= inicioAula && agora <= fimAula) {
                    aulaAtual = { inicio: horarios[i].inicio, fim: horarios[i].fim };
                    break;
                } else if (agora < inicioAula) {
                    proximaAula = { inicio: horarios[i].inicio, fim: horarios[i].fim, inicioAula };
                    break;
                }
            }

            const statusAula = document.getElementById('status-aula');
            const proximaAulaDisplay = document.getElementById('proximaAula');
            const section = document.getElementById('proxima-aula');

            if (aulaAtual) {
                statusAula.innerText = `Aula em andamento!`;
                proximaAulaDisplay.innerText = `${aulaAtual.inicio} - ${aulaAtual.fim}`;
                section.style.backgroundColor = 'orange';
            } else if (proximaAula) {
                const tempoRestante = proximaAula.inicioAula - agora;
                const horas = Math.floor((tempoRestante % 86400000) / 3600000);
                const minutos = Math.floor(((tempoRestante % 86400000) % 3600000) / 60000);
                const segundos = Math.floor(((tempoRestante % 86400000) % 3600000 % 60000) / 1000);

                statusAula.innerText = `Próxima aula em:`;
                proximaAulaDisplay.innerText = `${horas}h ${minutos}m ${segundos}s`;
                section.style.backgroundColor = 'green';
            } else {
                statusAula.innerText = `Não há mais aulas hoje`;
                proximaAulaDisplay.innerText = ``;
                section.style.backgroundColor = 'green';
            }
        }

        setInterval(verificarHorario, 1000);
        verificarHorario();
    </script>
</body>
</html>
